atom   0.0    0.0    0.0   Sc # Scandium
atom  10.0    0.0    0.0   Y  # Yttrium
atom   0.0   10.0    0.0   La # Lanthanum
atom  10.0   10.0    0.0   Ce # Cerium
atom   0.0    0.0   10.0   Pr # Praseodymium
atom  10.0    0.0   10.0   Nd # Neodymium
atom   0.0   10.0   10.0   Pm # Promethium
atom  10.0   10.0   10.0   Sm # Samarium
atom  20.0    0.0    0.0   Eu # Europium
atom   0.0   20.0    0.0   Gd # Gadolinium
atom  20.0   20.0    0.0   Tb # Terbium
atom   0.0    0.0   20.0   Dy # Dysprosium
atom  20.0    0.0   20.0   Ho # Holmium
atom   0.0   20.0   20.0   Er # Erbium
atom  20.0   20.0   20.0   Tm # Thulium
atom  30.0    0.0    0.0   Yb # Ytterbium
atom   0.0   30.0    0.0   Lu # Lutetium
atom  30.0   30.0    0.0   Hf # Hafnium
atom   0.0    0.0   30.0   Ta # Tantalum
atom  30.0    0.0   30.0   W  # Tungsten
